# Camel

./: pom.xml
src/main/java/camel/: Component.java  MyRoute.java
src/main/java/config/: InitCamel.java  JaxbConfig.java  JpaUtil.java
src/main/java/controller/: UserAdd.java
src/main/java/dto/: UserDto.java
src/main/java/entity/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/repository/impl/: UserRepositoryImpl.java
src/main/java/service/: FileService.java
src/main/resources/: percistance.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/pages/: add.jsp
